# soul

soul-admin/src/main/resources/: application-local.yml
soul-bootstrap/: pom.xml
soul-client/soul-client-dubbo/soul-client-apache-dubbo/: pom.xml
soul-plugin/soul-plugin-apache-dubbo/src/main/java/org/dromara/soul/plugin/apache/dubbo/proxy/: ApacheDubboProxyService.java
